{
	"folder_history":
	[
	],
	"last_version": 3120,
	"last_window_id": 13,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1118.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"getdistro"
					],
					[
						"su",
						"success"
					],
					[
						"s",
						"success"
					],
					[
						"de",
						"dependencies"
					],
					[
						"S",
						"success"
					],
					[
						"con",
						"continue"
					],
					[
						"inst",
						"install_other"
					],
					[
						"min",
						"mindepth"
					],
					[
						"D",
						"DOTFILES_ROOT"
					],
					[
						"fa",
						"fail"
					],
					[
						"no",
						"noFile"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 92.0,
				"last_filter": "Package Control: Install",
				"selected_items":
				[
					[
						"Package Control: Install",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Oscar/dotfiles/.vim/vimrc",
				"/Users/Oscar/dotfiles/.zshrc",
				"/Users/Oscar/dotfiles/bin/ufetch",
				"/Users/Oscar/dotfiles/scripts/updates.sh",
				"/Users/Oscar/dotfiles/install.sh",
				"/Users/Oscar/dotfiles/bin/infoterm",
				"/Users/Oscar/dotfiles/bin/bars",
				"/Users/Oscar/dotfiles/setup/dependencies-macos",
				"/Users/Oscar/dotfiles/setup/dependencies-Arch",
				"/Users/Oscar/dotfiles/setup/dependencies-Ubuntu",
				"/Users/Oscar/dotfiles/setup/outputs.sh",
				"/Users/Oscar/dotfiles/scripts/outputs.sh",
				"/Users/Oscar/dotfiles/test.sh",
				"/Users/Oscar/dotfiles/setup/template.sh",
				"/Users/Oscar/test.sh",
				"/Users/Oscar/dotfiles/setup/setup.sh",
				"/Users/Oscar/dotfiles/setup/main.sh",
				"/Users/Oscar/Downloads/snake-2.asm",
				"/Users/Oscar/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tmux",
					"vim",
					"echo",
					"echo -e",
					"echo",
					"echo -e",
					"echo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1880.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"getdistro"
					],
					[
						"su",
						"success"
					],
					[
						"s",
						"success"
					],
					[
						"de",
						"dependencies"
					],
					[
						"S",
						"success"
					],
					[
						"con",
						"continue"
					],
					[
						"inst",
						"install_other"
					],
					[
						"min",
						"mindepth"
					],
					[
						"D",
						"DOTFILES_ROOT"
					],
					[
						"fa",
						"fail"
					],
					[
						"no",
						"noFile"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/Oscar/dotfiles/.zshrc",
					"settings":
					{
						"buffer_size": 8071,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 92.0,
				"last_filter": "Package Control: Install",
				"selected_items":
				[
					[
						"Package Control: Install",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Oscar/dotfiles/.vim/vimrc",
				"/Users/Oscar/dotfiles/.zshrc",
				"/Users/Oscar/dotfiles/bin/ufetch",
				"/Users/Oscar/dotfiles/scripts/updates.sh",
				"/Users/Oscar/dotfiles/install.sh",
				"/Users/Oscar/dotfiles/bin/infoterm",
				"/Users/Oscar/dotfiles/bin/bars",
				"/Users/Oscar/dotfiles/setup/dependencies-macos",
				"/Users/Oscar/dotfiles/setup/dependencies-Arch",
				"/Users/Oscar/dotfiles/setup/dependencies-Ubuntu",
				"/Users/Oscar/dotfiles/setup/outputs.sh",
				"/Users/Oscar/dotfiles/scripts/outputs.sh",
				"/Users/Oscar/dotfiles/test.sh",
				"/Users/Oscar/dotfiles/setup/template.sh",
				"/Users/Oscar/test.sh",
				"/Users/Oscar/dotfiles/setup/setup.sh",
				"/Users/Oscar/dotfiles/setup/main.sh",
				"/Users/Oscar/Downloads/snake-2.asm",
				"/Users/Oscar/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tmux",
					"vim",
					"echo",
					"echo -e",
					"echo",
					"echo -e",
					"echo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/Oscar/dotfiles/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8071,
								"regions":
								{
								},
								"selection":
								[
									[
										784,
										784
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"position": "0 20 39 1880 1140 0 0 1920 1200 ",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
