separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=2
urgent=true
color=#ffffff

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=45
#color=#ffffff
#border=#909090

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#808080
color=#ffffff

[brightness]
label=    
command=printf "%.0f " $(light -get)
interval=10
signal=2
border=#707070
color=#ffffff

[temperature]
label=   
command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
interval=5
border=#666666
color=#ffffff

[wireless]
label=    
#command=[[ -z "$(ifconfig ens1 | grep -i inet | awk '{ print $2 }' | head -1)" ]] || echo "$(ifconfig ens1 | grep -i inet | awk '{ print $2 }' | head -1) "
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#aaaaaa
color=#ffffff

#[battery]
#command=$HOME/scripts/battery.sh
#interval=10
#color=#ffffff
#border=#444444

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> " 
interval=1
markup=pango
border=#cccccc
separator_block_width=0
color=#ffffff
