
"           ██                                                   ████
"  ██████  ░██          █████                                   ░██░ 
" ░██░░░██ ░██ ██   ██ ██░░░██        █████   ██████  ███████  ██████
" ░██  ░██ ░██░██  ░██░██  ░██ █████ ██░░░██ ██░░░░██░░██░░░██░░░██░ 
" ░██████  ░██░██  ░██░░██████░░░░░ ░██  ░░ ░██   ░██ ░██  ░██  ░██  
" ░██░░░   ░██░██  ░██ ░░░░░██      ░██   ██░██   ░██ ░██  ░██  ░██  
" ░██      ███░░██████  █████       ░░█████ ░░██████  ███  ░██  ░██  
" ░░      ░░░  ░░░░░░  ░░░░░         ░░░░░   ░░░░░░  ░░░   ░░   ░░   
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{
" neomake {{{
call neomake#configure#automake('nrwi', 500)
" }}}
"}}}
