separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[window title]
command=xtitle -s
interval=persistant
min_width=500
align=center
separator=true
separator_block_width=45
color=#ffffff
border=#909090
